/*
===================================================

Classes for styling specific components of the page

===================================================
*/

/*Scale page to be responsive*/
.scale{
  zoom: 1;
}

.main-clock{
  font-size: 150px;
  /*position: fixed;*/
  /*top: 30px;*/
}

.date{
  font-size: ;
}

/*Background image re-size*/
.background{
  background-image: url("images/background1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed; 
  top: 0; 
  left: 0; 
  background-size: 100% 100%;
  /*min-width: 100%;
  min-height: 100%;*/
}

/*Buttons*/
.task{

}

.add{

}

.delete{

}

.cancel{

}

/**/
